data_directory /path/to/your/folder/
repetitions 1
<capacities>
20
<\capacities>
<vox_sizes>
50
<\vox_sizes>
<icvf>
0.1
<\icvf>
<spheres_overlap_factors>
2
<\spheres_overlap_factors>

beading_variation 0.25
beading_frequency 0.125
tortuous 1
draw 0
min_rad 0.15
regrow_thr 1
std_dev 0.03
ondulation_factor 5

alpha 7.0
beta 0.1

<END>
