data_directory /path/to/your/folder/

<capacities>
20
<\capacities>
<vox_sizes>
50
<\vox_sizes>
<icvf>
0.1
<\icvf>

beading_variation 0.25
beading_frequency 0.125
tortuous 1
min_rad 0.15
std_dev 0.03

alpha 7.0
beta 0.1

<END>
